spring.application.name= Movie-producer
spring.kafka.producer.properties.spring.json.add.type.headers= false


bootstrap-servers = localhost:9092
key-serializer= org.apache.kafka.common.serialization.StringSerializer
value-serializer= org.springframework.kafka.support.serializer.JacksonJsonSerializer